NEXT_PUBLIC_DEPLOYMENT_TARGET=local | local-docker | staging | production

DATABASE_URL=postgres://postgres:@localhost:5432/bedbug
COOKIE_SECRET=changeme-changeme-changeme-changeme-changeme
PORT=3000

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

SEED_COUNT=100

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

# Create a free account at https://positionstack.com/
POSITIONSTACK_API_ACCESS_KEY=

