DATABASE_URL=
COOKIE_SECRET=changeme-changeme-changeme-changeme-changeme
PORT=3000

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

SEED_COUNT=100

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql