FROM node:18-buster AS builder
ARG ENV_FILE
ENV ENV_FILE $ENV_FILE

# Set working directory
WORKDIR /usr/src/app

RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=keystone --docker

RUN touch .env.staging
RUN echo $ENV_FILE >> .env.staging
RUN cat .env.staging
COPY . .

# Add lockfile and package.json's of isolated subworkspace
FROM node:18-buster AS installer
WORKDIR /usr/src/app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY . .
COPY --from=builder /usr/src/app/out/json/ .
COPY --from=builder /usr/src/app/out/yarn.lock ./yarn.lock
RUN yarn install --ignore-scripts

RUN yarn package
RUN yarn build:staging --filter=keystone

# Build the project and its dependencies
COPY --from=builder /usr/src/app/out/full/ .
COPY turbo.json turbo.json

EXPOSE 3000
CMD cat .env.staging && yarn migrate:deploy --filter=keystone && yarn start:staging --filter=keystone