FROM node:18-buster AS builder
# Set working directory
WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=keystone --docker

# Add lockfile and package.json's of isolated subworkspace
FROM node:18-buster AS installer
WORKDIR /app

RUN cat /app/.env.staging

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY . .
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install --ignore-scripts

RUN yarn package
RUN yarn build:staging --filter=keystone
RUN yarn migrate:deploy --filter=keystone

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

EXPOSE 3000
CMD ["yarn", "start:staging", "--filter=keystone"]