FROM node:18-buster AS builder

# Set working directory
WORKDIR /usr/src/app

ARG ENV_FILE

RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=keystone --docker

RUN touch .env.staging && echo ${ENV_FILE} >> .env.staging
RUN ls -la
RUN cat .env.staging

# Add lockfile and package.json's of isolated subworkspace
FROM node:18-buster AS installer
WORKDIR /usr/src/app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY . .
COPY --from=builder /usr/src/app/out/json/ .
COPY --from=builder /usr/src/app/out/yarn.lock ./yarn.lock
RUN yarn install --ignore-scripts 

RUN yarn package
RUN yarn build:staging --filter=keystone

# Build the project and its dependencies
COPY --from=builder /usr/src/app/out/full/ .
COPY turbo.json turbo.json

EXPOSE 3000
CMD cat .env.staging && yarn migrate:deploy --filter=keystone && yarn start:staging --filter=keystone